spring.profiles.active=local
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teentech?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.pool-name=jpa-hikari-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_batch_fetch_size=${chunkSize:100}
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.profiles.include=oauth
jwt.secret=${JWT_SECRET_KEY}
app.auth.tokenSecret=${AUTHENTICATION_TOKEN_SECRET}
app.auth.tokenExpiry=1800000
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth/redirect
spring.data.redis.host=localhost
spring.data.redis.port=6379

kakao.admin=${KAKAO_API_ADMIN_KEY}

logging.level.root=debug

JWT_SECRET_KEY=C568674115C56F9A79B2A869D2359507D8A30206AE74F5F82AA3F83DC41C69EF;
  KAKAO_API_ADMIN_KEY=8bcc3f18e75bab123b86db1031e5a30c;
  KAKAO_CLIENT_ID_KEY=bcc910424083e0bff90934f55e89a8ea;
  KAKAO_CLIENT_SECRET_KEY=hBOv9wvC8YYgxoOOJmR2oghj18Qj0cob

